defaultdict(<function other_song at 0x1964578>, {2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 44: '1', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 46: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 48: '3', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 50: '1', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 52: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
defaultdict(<function other_song at 0x1964578>, {})
defaultdict(<function other_song at 0x1964578>, {0: '9', 2: '1', 4: '1', 6: '1', 8: '2', 10: '2', 12: '1', 14: '1', 16: '2', 18: '3', 20: '6', 22: '1', 24: '1', 26: '6', 28: '1', 30: '1', 32: '1', 34: '2', 36: '2', 38: '4', 40: '3', 42: '2', 44: '1', 46: '1', 48: '3', 50: '1', 54: '4', 56: '2', 58: '2', 60: '1', 62: '4', 64: '1', 66: '4', 68: '4', 70: '1', 72: '2', 74: '5', 76: '2', 78: '1', 80: '2', 82: '5', 84: '2', 86: '2', 88: '1', 90: '1', 92: '6', 94: '7', 96: '9', 98: '3', 100: '5', 102: '1', 104: '5'})
